// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        google()
        jcenter()
    }
}

if (PUBLISH_RELEASE == 'true') {
    apply from: rootProject.file('gradle/publish.gradle')
}


